/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/assets/text.txt ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/styles/main.pcss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/scripts/rainbow.js ***!
  \********************************/
